# ExtendJ Backend Extension Template

This is a minimal backend extension template for ExtendJ.  Use this
project as your starting point if you want to build a Java source-to-bytecode
tool.  Use the frontend extension template (Extension Base) if you just want to
do static analysis.



## License

Obviously this stuff is just simple template code that is meant to be copied,
and I give anyone permission to use it without attribution.  If you copy this
code to create your own project, you can delete the LICENSE file.  The license
is there just to make it possible to use this project if your employer is
strict about Open Source licensing.


## Cloning this Project

To clone this project you will need [Git][3] installed.

Use this command to clone the project using Git:

    git clone --recursive https://bitbucket.org/extendj/backend-extension-base.git

The `--recursive` flag makes Git also clone the ExtendJ submodule while cloning
the template repository.

To manually clone or update ExtendJ, use these commands:

    cd backend-extension-base
    git submodule init
    git submodule update

This downloads the ExtendJ Git repository into a subdirectory named `extendj`.


## Build and Run

This project is built with [Gradle][1], but you do not need to install Gradle to use it.
If you have Java installed, run the following commands to build the project:

    ./gradlew jar


If you are running on Windows, replace `./gradlew` by just `gradlew`.


## File Overview

Here is a short description of some notable files in this project:

* `build.gradle` - the main Gradle build script. More about this below.
* `gradlew.bat` - script for building on Windows.
* `gradlew` - script for building on Unix-likes.
* `testfiles/Test.java` - simple Java file to test the generated compiler.
* `settings.gradle` - configures the Gradle project name.
* `compiler.jar` - the generated compiler Jar file (based on project name).


## Extension Architecture

This section explains how the module system in the JastAdd Gradle plugin works.

A module definition usually starts like this:

    include("extendj/jastadd_modules")


This includes the core ExtendJ modules by loading the file with the path
`extendj/jastadd_modules`. That file is a module specification which in turn
includes modules from subdirectories in the `extendj` directory.

Each `jastadd_modules` file can define multiple JastAdd modules. In the build script,
there is just one module named `extension-base`:

    module "extension-base", {

        imports "java8 frontend"

        java {
            basedir "src/java/"
            include "**/*.java"
        }

        jastadd {
            basedir "src/jastadd/"
            include "**/*.ast"
            include "**/*.jadd"
            include "**/*.jrag"
        }
    }


The module has some comments to show how to add parser or scanner files, but we
don't use that and it is likely that you wont need to either if you just want to
parse Java code.

The module uses an `imports` statement to import all of the JastAdd files from
the core ExtendJ module `java8 frontend`. Each supported Java version in
ExtendJ has a frontend and backend module. The frontend module is used if you don't
need to generate bytecode.


## Gradle Build Walkthrough

The build script `build.gradle` may need an introduction even if you are
already familiar with [Gradle][1]. The first part of the build script declares
which plugins will be used. We use the [JastAdd Gradle plugin][2] to generate
code with JastAdd:

    plugins {
      id 'java'
      id 'org.jastadd' version '1.13.0'
    }


Next comes the `jastadd {...}` configuration. This part provides information about
the JastAdd modules that you want to build:

    jastadd {
      configureModuleBuild()

      modules {
        include("extendj/jastadd_modules") // Include the core ExtendJ modules.

        module "extension-base", {
          imports "java8 frontend" // This module depends on "java8 frontend" from ExtendJ.

          java {
            basedir "src/java/"
            include "**/*.java"
          }

          jastadd {
            basedir "src/jastadd/"
            include "**/*.ast"
            include "**/*.jadd"
            include "**/*.jrag"
          }

          //scanner {
          // TODO List your scanner specification additions here.
          //}

          //parser {
          // TODO List your parser specification additions here.
          //}
        }
      }

      // Target module to build:
      module = 'extension-base'

      astPackage = 'org.extendj.ast'
      buildInfoDir = 'src/gen-res'
      parser.name = 'JavaParser'
      scanner.name = 'OriginalScanner'
    }


ExtendJ is organized into a modular structure where each Java version of the
compiler has its own module.  Each Java version also has a frontend and backend
module. The backend modules add bytecode generation to the corresponding
frontend.

The `modules {...}` block above declares the modules that will be visible to
the JastAdd Gradle plugin. Then, the `module = ...` line tells the plugin
which module you want to build. The JastAdd Gradle plugin will include all
source files in the module, plus the source files from modules that your module
depends on (recursively).

The next part of the build script specifies source and resource directories for the build.
We need to do this here to include a few Java files from ExtendJ that will be used by
`src/java/org/extendj/ExtensionMain.java':

    sourceSets.main {
      java {
        srcDir 'extendj/src/frontend-main'
      }
      resources {
        srcDir 'extendj/src/res'
        srcDir jastadd.buildInfoDir
      }
    }


The remaining parts of the build script are not very interesting.


## Rebuilding

Although the Gradle plugin can handle some automatic rebuilding when a source
file changes, it does not handle all possible cases. In some situations you
will need to force Gradle to rebuild your project. This can be done passing the
`--rerun-tasks` option to Gradle:

    ./gradlew --rerun-tasks


## Upgrading ExtendJ

If you want to update to the latest ExtendJ version, you can use these commands:

    cd extendj
    git fetch origin
    git reset --hard origin/master


This may be necessary if a bugfix that you need was committed to ExtendJ in a version
later than the version that this repository links to.

It is recommended that you use a test suite to ensure that your extension
functionality is preserved after upgrading the core ExtendJ compiler.

## Additional Resources

More examples on how to build ExtendJ-like projects with the [JastAdd Gradle
plugin][2] can be found here:

* [JastAdd Example: GradleBuild](http://jastadd.org/web/examples.php?example=GradleBuild)

[1]:https://gradle.org/
[2]:https://github.com/jastadd/jastaddgradle
[3]:https://git-scm.com/
